make.batch.size 5

git.jflag -j5
git.repos[] moar
git.repos[] https://github.com/MoarVM/MoarVM.git
git.repos[] nqp
git.repos[] https://github.com/perl6/nqp.git
git.repos[] rakudo
git.repos[] https://github.com/rakudo/rakudo.git

arch.pointer.size 8
arch.endian.big 0

lang.c.cgoto 1
lang.c.bool _Bool
lang.c.static_inline static inline
lang.c.noreturn.specifier _Noreturn
lang.c.noreturn.attribute

build.cc gcc
build.ld gcc
build.ar ar
build.as as
build.cc.flags.debug -g3
build.cc.flags.nodebug -DNDEBUG
build.cc.flags.compile -c
build.cc.flags.out -o
build.cc.flags.include -I
build.ar.flags rcs
build.suffix.obj .o
build.suffix.asm .s
build.suffix.lib .a
build.debug 0

moar.root moar
moar.install.prefix installed
moar.3rdparty.libatomicops.build 1
moar.3rdparty.libtommath.build 1
moar.3rdparty.libuv.build 1
moar.3rdparty.dynasm.build 1
moar.3rdparty.dyncall.build 1
moar.3rdparty.cmp.build 1
moar.3rdparty.libuv.src[] src/*.c
moar.3rdparty.libuv.src[] src/win/*.c
moar.3rdparty.libuv.include[] 
moar.use.syslib[] shell32
moar.use.syslib[] ws2_32
moar.use.syslib[] mswsock
moar.use.syslib[] rpcrt4
moar.use.syslib[] advapi32
moar.use.syslib[] psapi
moar.use.syslib[] iphlpapi
moar.use.syslib[] userenv
moar.use.syslib[] user32
